<!DOCTYPE html>
<html>
<head>
<title>jpsteele</title>
<style>
header {
	border: 2px solid rgba(60,60,60, 1);
	border-radius: round;
	height: 35px;
	width: 100%
	opacity: .9;
	margin-bottom: 10px;
}
header h1.logo {
	margin:0;
	font-size: 1.7em;
	color: rgba(60, 60, 60, 1)
	text-transform: uppercase;
	float: left;
	padding-left: 5px;
}
header h1.logo:hover {
	color: #123;
	text-decoration: none;
}
.menu {
	float: right;
	margin-top: 10px;
	padding-right: 5px;
}
.menu li {
	display: inline;
	color: rgba(60, 60, 60, 1);
}
.menu li + li {
	margin-left: 20px;
}
.menu li a {
	color: #444;
	text-decoration: none;
}
p {color: red;}
a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

body {
font-family: arial;
}
</style>
</head>
	<body>
		<header>
			<div>
			<h1 class="logo">JPSTEELE.COM</h1>
			<strong><nav>
			<ul class="menu">
				<li>Home</li>
				<li>Test</li>
				<li>About</li>
			</ul>
			</nav></strong>
			</div>
		</header>
	<div>
	*/ block content */
	</div>
	</body>
</html>
	




